# Divisa-Servidor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/divisaserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divisaserver/: MainActivity.kt  MiApplication.kt
app/src/main/java/com/example/divisaserver/db/: Cambio.kt  CambioDao.kt  MiDbMonedas.kt  Moneda.kt  MonedaDao.kt
app/src/main/java/com/example/divisaserver/network/: MonedaApiService.kt  Response.kt
app/src/main/java/com/example/divisaserver/provider/: MiProveedorDeContenido.kt
app/src/main/java/com/example/divisaserver/repository/: CambioRepository.kt  CambioViewModel.kt  MonedaRepository.kt  MonedaViewModel.kt
app/src/main/java/com/example/divisaserver/work/: saveWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divisaserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
